# Charmoaz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/charmoaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charmoaz/: AppApplication.kt  Extensions.kt
app/src/main/java/com/example/charmoaz/data/: AppDatabase.kt  BaseDao.kt  DatabaseApplication.kt
app/src/main/java/com/example/charmoaz/data/dao/: ClienteDao.kt
app/src/main/java/com/example/charmoaz/data/entity/: Cliente.kt  Endereco.kt
app/src/main/java/com/example/charmoaz/data/model/: ClienteModel.kt
app/src/main/java/com/example/charmoaz/data/repositories/: Repository.kt
app/src/main/java/com/example/charmoaz/ui/: CadastroClienteActivity.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  ViewModelCadastro.kt
app/src/main/java/com/example/charmoaz/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/charmoaz/util/: Mascaras.kt  VerificaCampo.kt  VerificacoesTextWatcher.kt
app/src/main/res/layout/: activity_cadastro_cliente.xml  activity_main.xml  activity_splash.xml  content_main.xml  item_lista_cliente.xml
app/src/main/res/menu/: cliente_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mover_direita.xml  mover_esquerda.xml
app/src/test/java/com/example/charmoaz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
