<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="titulo"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@{titulo}"
                android:textColor="#EE3B3D3B"
                android:textColorHighlight="#E7CF17"
                android:textColorLink="#E7D319"
                android:textSize="42dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:hint="Nome"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconTint="#000000"
                app:errorEnabled="true"
                app:helperText="@string/Obrig"
                app:helperTextEnabled="true"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_person_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7.5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:hint="CPF"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconTint="#000000"
                app:errorEnabled="true"
                app:helperText="@string/Obrig"
                app:helperTextEnabled="true"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_create_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_cpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7.5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:hint="Email"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconTint="#000000"
                app:errorEnabled="true"
                app:helperText="@string/Obrig"
                app:helperTextEnabled="true"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_email_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7.5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:hint="Celular"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconTint="#000000"
                app:errorEnabled="true"
                app:helperText="@string/Obrig"
                app:helperTextEnabled="true"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_phone_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7.5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:hint="Cidade"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconTint="#000000"
                app:errorEnabled="true"
                app:helperText="@string/Obrig"
                app:helperTextEnabled="true"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_location_city_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_cidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7.5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:hint="Bairro"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconTint="#000000"
                app:errorEnabled="true"
                app:helperText="@string/Obrig"
                app:helperTextEnabled="true"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_location_on_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_bairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7.5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:hint="Endereco"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconTint="#000000"
                app:errorEnabled="true"
                app:helperText="@string/Obrig"
                app:helperTextEnabled="true"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_location_on_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_endereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7.5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:hint="Numero"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconTint="#000000"
                app:errorEnabled="true"
                app:helperText="@string/Obrig"
                app:helperTextEnabled="true"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_location_on_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7.5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:hint="Descricao"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconTint="#000000"
                app:errorEnabled="true"
                app:helperText="@string/Obrig"
                app:helperTextEnabled="true"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_create_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7.5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:layout_margin="@dimen/fab_margin"
                        android:clickable="true"
                        app:backgroundTint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_create_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="@dimen/fab_margin"
                            android:src="@drawable/ic_save_black_24dp"
                            app:backgroundTint="@color/colorPrimary"
                            app:startIconDrawable="@drawable/ic_save_black_24dp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</layout>